<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_price"
        android:title="Choose price range"
        android:entries="@array/pref_price_list"
        android:defaultValue="@string/default_price"
        android:entryValues="@array/pref_price_list"
    />

    <EditTextPreference
        android:key="pref_distance"
        android:title="Desired distance to destination"
        android:defaultValue="3200"
        android:inputType="number"
    />


    <SwitchPreference
        android:key="pref_open"
        android:title="Currently Open"
        android:defaultValue="true"
    />

</PreferenceScreen>