<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_price"
        android:title="Choose price range"
        android:entries="@array/pref_price_list"
        android:defaultValue="@string/default_price"
        android:entryValues="@array/pref_price_list"
    />

    <EditTextPreference
        android:key="pref_distance"
        android:title="Desired distance to destination"
        android:defaultValue="1"
        android:inputType="number"
    />

    <ListPreference
        android:key="pref_cuisine"
        android:title="Preferred Cuisine"
        android:entries="@array/pref_cuisine_list"
        android:defaultValue="@string/default_cuisine"
        android:entryValues="@array/pref_cuisine_list"
    />

</PreferenceScreen>